
// Police

.logo, h1, h2, h3
{
    font-family: 'Shrikhand', cursive, sans-serif;
}

a
{    
    text-decoration: none;    
}

body
{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #ffffff;
}

@import "./sass/utils/mixin";
@import "./sass/utils/variables";


// Loading Spinner

.loader
{
    width: 100%;
    height: 100%;
    background-color: $color-background-grey;
    position: absolute;
    z-index: 9999;
}

.loader-spinner {
    border: 16px solid $color-tertiary;
    border-radius: 50%;
    border-top: 16px solid $color-primary;
    border-bottom: 16px solid $color-secondary;
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
    @include center-object;
    margin-top: 45%;
  }
 
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  } 

.loader-text{
    font-size: 1.5em;
    text-align: center;
    margin-top: 5%;
}


.loader {
    animation: finish 2s forwards ease-in;    
}

@keyframes finish {
    0%   {opacity: 1;}
    20%  {opacity: 1;}
    40%  {opacity: 0.9;}
    60%  {opacity: 0.8;}
    70%  {opacity: 0.8;}
    90%  {opacity: 0.4;}
    100% {opacity: 0;}
}



// header

header
{
    width: 100%;
    padding-top: 3%;
}

img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo
{   
    width: 40%;
    margin: auto; 
    padding-bottom: 1.5%;   
}


//Search
.search
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $color-background-search;
    height: 3em;
    border-top: 2px solid #cfcfcf; 
}

.search-font{
    padding-left: 20%;
    padding-right: 5%;
        .fas{
            color: #353535;
            }
}           

#town
{   
    font-size: 0.85em;
    font-weight: bolder;
    border: none;
    background-color: $color-background-search;
}


// Accroche and button
    // Accroche
.btn-accueil{
    background-color: #f6f6f6;
    padding-top: 9%;

        .title_text{
            margin-top: 0;           
            width: 70%;
            @include title-accueil;
            @include center-object;        
            }

        p{
            font-size: 1.1em;
            @include center-object;              
        }
}
    // Button
.btn-accueil-explore{
    display: flex;
    width: 100%;
    height: 60px;
    padding-top: 2%;
    padding-bottom: 10%;
    @include center-div;

        input{
          width: 55%;  
          height: 80%;
          border-radius: 30px;
          background-image: linear-gradient(to top, $color-primary, $color-secondary);
          color: white;
          font-size: 1em;
          border: none;
          @include box-shadow;
        }
}

// Manual

p.title_text
{
    @include title-accueil;
    padding-left: 5%;
}

.manual
{
    margin-bottom: 15%;
}

.manual-card{
    display: flex;
    @include center-div;
    height: 100px;   

    .manual-card_number{
        z-index: 3;
        background-color: $color-primary;
        width: 28px;
        height: 28px;
        line-height: 28px;
        @include center-object;
        vertical-align: middle;
        border-radius: 50%;
        color: white;
        font-weight: bolder;
        margin-right: -15px;
        margin-left: 0;
    }

    .manual-card-ft{
        z-index: 2;
        display: flex;
        background-color: $color-background-grey;
        height: 80px;
        width: 85%;
        @include center-div;
        justify-content: flex-start;
        border-radius: 20px;
        @include box-shadow
    }
}

.manual-card-ft {
    .manual-card-ft_font {
        color: #8d8d8d;
        font-size: 21px;
        padding-left: 35px;       
    }

    .manual-card-ft_text {
        font-size: 1.2em;
        padding-left: 20px;
    }
}

// Restaurants

.restau
{
    background-color: $color-background-grey ;
    padding-top: 10%;
    padding-bottom: 12%;
}

.restau-card
{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 20px;
    @include box-shadow;
}

.restau-card{
    .restau-card-img{
        width: 170px;
        display: flex;
    }
        .restau-card_img{
            width: 100%;
            min-width: 338px;
            height: 100%;
            max-height: 170px;
            object-fit: cover;
            overflow: hidden;
            border-radius: 20px;
            z-index: 2;
        }

        .restau-card-new{
            height: 100%;
            width: auto;
            padding: 4% 6% 4% 6%;
            margin-top: 10%;
            margin-left: -55%;
            font-weight: bold;
            background-color: $color-background-new;
            color: $color-background-new_title;
            z-index: 3;
            border-radius: 5%;
        }

        .restau-card-nonew{
            display: none;
        }
}


.restau-card{
    .restau-card-name{
        width: 250px;
        display: flex;
        justify-content: space-between;
        padding-left: 13px;        
    }
        .restau-card-name_title{
            @include title-in-card; 
            margin-bottom: -5px;                
        }
}


// btn coeur

.btn-heart 
{
    width: 20%;
    margin-right: -25%;
    margin-top: 10%;
}

.fa-heart {
    font-size: 25px;
    color: #fff;    
    text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
    
  
        &:hover {
            text-shadow: none;
            background: -webkit-linear-gradient($color-primary, $color-secondary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transform: scale(1.1);
            animation-name: heart-zoom;
            animation-duration: 1000ms       
        }           
}
 
@keyframes heart-zoom{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1.1);
    }
}


// Footer

footer 
{
    background-color: $color-background-footer;
    color: white;
    height: 240px;
    width: 100%;
}

.about{    
    padding-top: 2%;
    padding-left: 6%;

    p{
        font-family: 'Shrikhand', cursive, sans-serif;
        font-size: 1.2em;
    }
    

    .about-list-font{
        display: flex;
        padding-bottom: 3%;
    }    
        .about-list_text {
            padding-left: 3%;
        }
            .partner {
                margin-left: -0.7%;
            }


    .about-list-nofont{
        padding-bottom: 3%;
        margin-left: -3%;
        color: #f2f2f2;
    }
}

// Page A la Française

    //header

.header-card{
    display: flex;
    justify-content: center;
    align-items: center;
    
    .arrowback{   
        width: auto;
        color: $color-arrow-left;
        margin: -10px -50px 0 30px;            
    }       
}

    // btn coeur card

.btn-heart-card 
{
  margin-right: 5%;
  margin-top: 7%;
}
  
.menu
{
    display: flex;
    flex-direction: column;       
}

    // MENU

.menu-restau
{
    background-color: $color-background-grey;
    margin-top: -13%;
    border-radius: 30px 30px 0 0;
}

.menu-restau-title{
    display: flex;
    width: 90%;
    justify-content: space-between;
    padding: 0 5% 0 5%;
}

.menu-card{
    display: flex;
    flex-direction: column;
    padding: 0 5% 0 5%;
    margin-bottom: 10%;

    .menu-card_title{
        width: 13%;
        font-size: 1.2em;
        margin-bottom: 5%;
        padding-bottom: 1%;
        border-bottom: solid $color-tertiary 2px;

    }

    .menu-card-plat{
        @include menu-card-plat;
        @include box-shadow;       

            .menu-card-plat-name_name{
                margin-bottom: 0;
                @include title-in-card;              
            }

            .menu-card-plat-name_description{
                font-size: 0.9em;
                margin-top: 0;            
                padding-top: 3%; 
            }
        
            .menu-card-plat-price{          
                
            
                .menu-card-plat-price_money{
                    float: right;
                    font-weight: bold;
                }
            }
    }
}


/* pour eviter débordement de div du texte
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
*/

    // Box coulissante

.menu-card-plat-checked
{
    border: red 1px solid;
    width: 0;
    height: 100%;    
    text-align: center;    
    border-radius: 0 20px 20px 0;
    background-color: $color-tertiary;
    transition: width 1s;
        
        .fa-check-circle {
            display: none;
            margin-top: 35%;         
            color: white;                                
        }       
}

.menu-card-plat:hover .menu-card-plat-checked{
    width: 60px;        
} 

.menu-card-plat:hover .fa-check-circle{
    display: block;
    margin-top: 35%;         
    color: white;
    animation: rotation 0.8s linear ;
}

@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
}

    // apparition progressive elements

.menu-card-plat-1 {
    animation: fadein 1.5s;
               
}
.menu-card-plat-2 {
    animation: fadein 2.5s;
               
}

.menu-card-plat-3 {
    animation: fadein 3.0s;               
}

@keyframes fadein {
    from {
        opacity:0; }
    to {
        opacity:1; }
}


    // Button commander

.btn-menu{
    display: flex;
    width: 100%;
    height: 60px;
    margin-top: -3%;
    padding-bottom: 20%;
    @include center-div;

        input{
          width: 55%;  
          height: 80%;
          border-radius: 30px;
          background-image:linear-gradient(to top, $color-primary, $color-secondary);
          color: white;
          font-size: 1em;
          border: none;
          @include box-shadow;
        }
}